<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>iotdb学习踩坑记录 | Drenj7's blog</title><meta name="keywords" content="iotdb"><meta name="author" content="狄仁杰七号"><meta name="copyright" content="狄仁杰七号"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="这是作者从初学iotdb到现在，在iotdb官网教程的学习或者自己在使用当中踩到的一些坑，记录一些解决方法">
<meta property="og:type" content="article">
<meta property="og:title" content="iotdb学习踩坑记录">
<meta property="og:url" content="https://linxt20.github.io/2023/04/22/iotdb-learn-problem-list/index.html">
<meta property="og:site_name" content="Drenj7&#39;s blog">
<meta property="og:description" content="这是作者从初学iotdb到现在，在iotdb官网教程的学习或者自己在使用当中踩到的一些坑，记录一些解决方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/linxt20/blog_img/blob/master/cover/cover14.jpg?raw=true">
<meta property="article:published_time" content="2023-04-22T14:04:59.000Z">
<meta property="article:modified_time" content="2023-05-09T02:20:45.333Z">
<meta property="article:author" content="狄仁杰七号">
<meta property="article:tag" content="iotdb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/linxt20/blog_img/blob/master/cover/cover14.jpg?raw=true"><link rel="shortcut icon" href="/img/Drenj7icon.png"><link rel="canonical" href="https://linxt20.github.io/2023/04/22/iotdb-learn-problem-list/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":200,"languages":{"author":"作者: 狄仁杰七号","link":"链接: ","source":"来源: Drenj7's blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'iotdb学习踩坑记录',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-05-09 10:20:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/Drenj7avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/pinacotheca/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://github.com/linxt20/blog_img/blob/master/cover/cover14.jpg?raw=true')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Drenj7's blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/pinacotheca/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">iotdb学习踩坑记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-04-22T14:04:59.000Z" title="发表于 2023-04-22 22:04:59">2023-04-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-05-09T02:20:45.333Z" title="更新于 2023-05-09 10:20:45">2023-05-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/iotdb/">iotdb</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="iotdb学习踩坑记录"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="note info modern"><p>从初学iotdb到现在，在iotdb官网教程的学习当中踩到的一些坑和对应的解决方法，有些问题会非常简单，有些问题可能已经在新版本中被解决了。先注明作者的古董电脑是windows系统</p>
</div>

<h1 id="问题集锦"><a href="#问题集锦" class="headerlink" title="问题集锦"></a>问题集锦</h1><ul>
<li><p>问题1：在官网的教程中有一个使用<a target="_blank" rel="noopener" href="https://iotdb.apache.org/zh/UserGuide/Master/QuickStart/QuickStart.html#%E4%BD%BF%E7%94%A8-cli-%E5%B7%A5%E5%85%B7">cli工具的部分</a>，运行提供的指令，告知服务未打开</p>
<ul>
<li>解决方法: 其实这个部分是一个流程，可能是因为上一个小标题<a target="_blank" rel="noopener" href="https://iotdb.apache.org/zh/UserGuide/Master/QuickStart/QuickStart.html#%E5%90%AF%E5%8A%A8-iotdb">启动iotdb</a>当中没有出现到服务器这个词，以至于还是萌新的我都没发现需要交互的对象是前一步进行操作的结果。所以这里在运行cli工具部分指令前需要先运行start-standalone.bat</li>
</ul>
</li>
<li><p>问题2：在<a target="_blank" rel="noopener" href="https://iotdb.apache.org/zh/UserGuide/Master/QuickStart/QuickStart.html#%E5%90%AF%E5%8A%A8-iotdb">启动iotdb</a>当中，执行启动iotdb服务器指令出现堆分配内存不够的情况</p>
<ul>
<li>解决方法: 这是因为我的古董电脑的内存比较小，而iotdb的服务器的配置要求设置的相对较高，只需要把config当中的datanode-env.bat第63、64行从原来的&#x2F;2修改为&#x2F;10还有confignode-env.bat第63、64行从原来的&#x2F;2修改为&#x2F;10，这里的原理就是在配置上降低对启动iotdb的要求</li>
</ul>
</li>
<li><p>问题3：在java原生接口中，其中<a target="_blank" rel="noopener" href="https://iotdb.apache.org/zh/UserGuide/Master/API/Programming-Java-Native-API.html#%E5%AE%89%E8%A3%85">安装方法</a>提供的指令运行报错，找不到程序</p>
<ul>
<li>解决方法: 在官网的文档当中并没有标注这里是哪里的根目录，这里有待完善，这里应该是指从iotdb的github上pull下来的iotdb源码的文件夹目录，而不是打包好的二进制程序文件夹目录</li>
</ul>
</li>
<li><p>问题4：在下载与安装当中，提供了编译iotdb源码的指令，运行这个指令<code>mvn clean package -pl server -am -Dmaven.test.skip=true</code>没法顺利实现编译</p>
<ul>
<li>解决方法：这里的后缀需要修改，最新版的后缀应该是<code>-DskipTests</code>，完整的指令是<code>mvn clean package -pl server -am -DskipTests</code>,这个指令的作用是编译server模块，如果想要编译整个项目可以使用下面的指令<code>mvn clean package -pl distribution -am -DskipTests</code></li>
</ul>
</li>
<li><p>问题5：从iotdb的github上pull最新代码master分支，执行编译指令没法跑完，报错显示server、openapi等包没法安装</p>
<ul>
<li>解决方法: 这个是开发分支，代码还在修改测试，切换到已经发布的rel&#x2F;1.1的分支即可</li>
</ul>
</li>
<li><p>问题6：在Java原生接口中，其中<a target="_blank" rel="noopener" href="https://iotdb.apache.org/zh/UserGuide/Master/API/Programming-Java-Native-API.html#%E5%9C%A8-maven-%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%8E%9F%E7%94%9F%E6%8E%A5%E5%8F%A3">在MAVEN中使用接口</a>没有写出maven依赖需要写到的哪里</p>
<ul>
<li>解决方法: 这里查阅了相关资料，作者当时还是第一次下载了intellj idea，才知道了JAVA的项目有一个pom.xml文件，这部分依赖需要写在pom.xml当中</li>
</ul>
</li>
<li><p>问题7：用intellj idea创建java项目，发现没有pom.xml文件</p>
<ul>
<li>解决方法: 使用intellj idea创建java项目的时候需要包管理需要选择maven，这是因为maven的包管理是采用pom.xml文件进行记录的</li>
</ul>
</li>
<li><p>问题8：在pom.xml中导入依赖之后保存，重新运行项目，发现依赖并没有安装上，import的iotdb包都显示无法使用</p>
<ul>
<li>解决方法: 这是因为在pom.xml中导入依赖后，需要在点击intellj idea右侧的maven打开maven包管理的小窗口，点击小窗口左上角的reload，才算是成功导入iotdb的依赖包</li>
</ul>
</li>
<li><p>问题9：在有创建数据库的程序中，反复执行发现数据库的数据一直不变</p>
<ul>
<li>解决方法: 因为第一次执行就已经创建数据库并写入了数据，后续的操作都是对第一次生成的数据库的覆盖。后续执行前需要先删除数据库再重新执行。</li>
</ul>
</li>
<li><p>问题10：在集群部署的时候，将已经快速启动过的同一个项目文件夹复制到三个文件夹下，测试在同一台设备上的<a target="_blank" rel="noopener" href="https://iotdb.apache.org/zh/UserGuide/Master/QuickStart/ClusterQuickStart.html#_5-%E4%BF%AE%E6%94%B9%E8%8A%82%E7%82%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6">集群部署</a>，发现只有一个能够能够正常运行</p>
<ul>
<li>解决方法: 这是因为部署执行一次之后，在项目的data文件夹下会记录项目的部署信息，复制了三份的项目的记录都是一样的，但是集群部署会修改端口，这与部署记录不同，所以没法正常运行，解决方法是把data文件夹下的节点配置文件删除，重新部署即可</li>
</ul>
</li>
<li><p>问题11：使用python原生接口时，讲官网原生接口的<a target="_blank" rel="noopener" href="https://iotdb.apache.org/zh/UserGuide/Master/API/Programming-Python-Native-API.html#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-%E7%A4%BA%E4%BE%8B">session example</a> copy下来运行发现运行不通过，显示session方法和构造函数等的不存在</p>
<ul>
<li>解决方法: 在python原生接口的页面当中，通过session example链接跳转到的应该是master分支的参考代码，master分支是目前正在开发的最新版本的代码，与目前发行稳定版本的iotdb的python包存在版本差异，部分函数没有支持，即使copy下来也没法运行，因此在学习session example的时候，记得切换session example所在的github分支与iotdb的python包的版本一致。检查iotdb版本包的指令为:”pip show apache-iotdb”.</li>
</ul>
</li>
<li><p>问题12：在上一个问题为基础，打开iotdb的服务端，同时运行session example代码，报错: <code>RuntimeError: (&#39;Could not set time zone because: &#39;, TTransportException(&#39;Transport not open&#39;))</code></p>
<ul>
<li>解决方法: 此时运行的iotdb服务端的版本和iotdb的python包的版本不一致，需要在iotdb的github上pull 与iotdb的python包版本一致的分支内容，随后运行confignode和datanode就行，不用运行二进制项目包当中的客户端，运行python代码连接iotdb的时候，记得先运行iotdb的服务器，但是在开启iotdb服务器之前，需要提前检查自己所使用的iotdb源码(or 二进制项目)的版本与python包的版本是否一致，如果不一致需要去iotdb官网下载对应版本的iotdb源码(or 二进制项目)</li>
</ul>
</li>
<li><p><strong>问题13</strong>：运行iotdb的客户端报错：此时不应有 \Java\jdk1.8.0_351\lib。问题背景是此时正在配置superset的环境</p>
<ul>
<li>我后来去开启bin下的服务器和客户端是正常的，但是这个时候我的intellj idea崩了，下载了个新的idea，后这个问题就没了，有点玄学<ul>
<li>周学长认为这个问题的解决可能可以考虑的方向是卸载java再安装</li>
</ul>
</li>
</ul>
</li>
<li><p>问题14：我的intellj idea崩了，重新下载之后，重新编译iodtb项目之后，遇到了一个MLNodeClient.java的文件显示了报错，报错是需要的和提供的类不一样(<code>Required type:org.apache.thrift.protocol.TProtoco // Provided:org.apache.thrift.protocol.TProtocol...</code>)，但是实际上显示的类名是一样的，有点玄学(confignode和datanode都是能够正常运行)</p>
<ul>
<li>解决方法：可能是上一次idea对iotdb的编译缓存了一些索引，和这次编译后的有点冲突，点击左上角文件，选择清除缓存，问题就解决了</li>
</ul>
</li>
<li><p>问题15：在测试superset当中，由于iotbd的python包中部分包版本与superset产生冲突，需要修改后重新打包，但是进入到client-py中，输入<code>python3 setup.py sdist bdist_wheel</code>没有报错，没有输出，也没有生成文件</p>
<ul>
<li>解决方法，这个是因为缺少了相关的库文件，但是没有报错确实是很奇怪，这里通过以下指令安装setuptools和wheel包<code>pip install setuptools wheel</code>即可解决</li>
</ul>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://linxt20.github.io">狄仁杰七号</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://linxt20.github.io/2023/04/22/iotdb-learn-problem-list/">https://linxt20.github.io/2023/04/22/iotdb-learn-problem-list/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://linxt20.github.io" target="_blank">Drenj7's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/iotdb/">iotdb</a></div><div class="post_share"><div class="social-share" data-image="https://github.com/linxt20/blog_img/blob/master/cover/cover14.jpg?raw=true" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/09/superset-debug-windows-pycharm/"><img class="prev-cover" src="https://github.com/linxt20/blog_img/blob/master/cover/cover15.jpg?raw=true" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">在windows上使用pycharm调试superset的配置</div></div></a></div><div class="next-post pull-right"><a href="/2023/04/21/THU-embedded-guide-Part1/"><img class="next-cover" src="https://github.com/linxt20/blog_img/blob/master/cover/cover09.jpg?raw=true" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">THU-2023年春嵌入式课程实验指南——大作业Part1</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/04/14/superset-iotdb-connect/" title="为superset添加iotdb连接器的实现"><img class="cover" src="https://github.com/linxt20/blog_img/blob/master/cover/cover11.jpg?raw=true" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-14</div><div class="title">为superset添加iotdb连接器的实现</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/Drenj7avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">狄仁杰七号</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">14</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/linxt20"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">博主回归啦，开始努力更新，欢迎催更</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E9%9B%86%E9%94%A6"><span class="toc-number">1.</span> <span class="toc-text">问题集锦</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/05/12/android-studio-usingproblem/" title="android studio使用技巧与报错解决"><img src="https://github.com/linxt20/blog_img/blob/master/cover/cover16.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="android studio使用技巧与报错解决"/></a><div class="content"><a class="title" href="/2023/05/12/android-studio-usingproblem/" title="android studio使用技巧与报错解决">android studio使用技巧与报错解决</a><time datetime="2023-05-12T09:50:32.000Z" title="发表于 2023-05-12 17:50:32">2023-05-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/09/superset-debug-windows-pycharm/" title="在windows上使用pycharm调试superset的配置"><img src="https://github.com/linxt20/blog_img/blob/master/cover/cover15.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="在windows上使用pycharm调试superset的配置"/></a><div class="content"><a class="title" href="/2023/05/09/superset-debug-windows-pycharm/" title="在windows上使用pycharm调试superset的配置">在windows上使用pycharm调试superset的配置</a><time datetime="2023-05-09T12:48:52.000Z" title="发表于 2023-05-09 20:48:52">2023-05-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/22/iotdb-learn-problem-list/" title="iotdb学习踩坑记录"><img src="https://github.com/linxt20/blog_img/blob/master/cover/cover14.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="iotdb学习踩坑记录"/></a><div class="content"><a class="title" href="/2023/04/22/iotdb-learn-problem-list/" title="iotdb学习踩坑记录">iotdb学习踩坑记录</a><time datetime="2023-04-22T14:04:59.000Z" title="发表于 2023-04-22 22:04:59">2023-04-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/21/THU-embedded-guide-Part1/" title="THU-2023年春嵌入式课程实验指南——大作业Part1"><img src="https://github.com/linxt20/blog_img/blob/master/cover/cover09.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="THU-2023年春嵌入式课程实验指南——大作业Part1"/></a><div class="content"><a class="title" href="/2023/04/21/THU-embedded-guide-Part1/" title="THU-2023年春嵌入式课程实验指南——大作业Part1">THU-2023年春嵌入式课程实验指南——大作业Part1</a><time datetime="2023-04-20T17:09:19.000Z" title="发表于 2023-04-21 01:09:19">2023-04-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/21/superset-install-run/" title="superset的安装与启动——虚拟环境与docker"><img src="https://github.com/linxt20/blog_img/blob/master/cover/cover13.jpg?raw=true" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="superset的安装与启动——虚拟环境与docker"/></a><div class="content"><a class="title" href="/2023/04/21/superset-install-run/" title="superset的安装与启动——虚拟环境与docker">superset的安装与启动——虚拟环境与docker</a><time datetime="2023-04-20T16:59:58.000Z" title="发表于 2023-04-21 00:59:58">2023-04-21</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://github.com/linxt20/blog_img/blob/master/cover/cover14.jpg?raw=true')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2023 By 狄仁杰七号</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk(Object.assign({
      clientID: 'a87b382d981e2f61ed82',
      clientSecret: '5b37507de47d283cab4659111e11b1794c0e7451',
      repo: 'linxt20.github.io',
      owner: 'linxt20',
      admin: ['linxt20'],
      id: 'e3a600bc51d86636ba477de29a352949',
      updateCountCallback: commentCount
    },null))

    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    getScript('https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js').then(initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !true) {
  if (true) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body></html>